APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l8I1nPFvDyJXuuHa/FUnV+U5guFRQlPEH6vIdKvdeoA=

APP_URL= http://signsnow.smrhr.com/hrApi/
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=farazpack_master
DB_USERNAME=farazpack
DB_PASSWORD=asdf44534%%^dfgrgGdtUI9**unvG

DB_DATABASE_2=farazpack
DB_USERNAME_2=farazpack
DB_PASSWORD_2=asdf44534%%^dfgrgGdtUI9**unvG

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.erpcode.live
MAIL_PORT=465
MAIL_USERNAME=jhonum@erpcode.live
MAIL_TO=jhonum@erpcode.live
MAIL_PASSWORD=jhonum.123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jhonum@erpcode.live
MAIL_FROM_NAME=jhonum

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1669338
PUSHER_APP_KEY=3f81620f6941200c1896
PUSHER_APP_SECRET=343ea81eb825d30089f9
PUSHER_CLUSTER=ap1